<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="information">
                <h3> Our <span>Courses</span></h3>
            </div>
            <div class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">My Courses</a></li>
                    <li><a href="add.html">Add Course</a></li>
                    <li class="active"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="contact">
        <div class="t">
            <p>Contact Us</p>
        </div>
        <form>
            <div class="f">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="eg. Nourhan Mahmoud">
            </div>
            <div class="f">
                <label for="email"> Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Send</button>
            <div class="end">
                <ul>
                    <li>Email: courses@gmail.com</li>
                    <li>Phone: +20 193418936</li>
                </ul>
            </div>
        </form>

    </div>
    <footer>
        <p>&copy; 2026 Nourhan Mahmoud</p>
    </footer>
</body>

</html>